# ExplanatoryNoteAPI

./: .gitignore  Classificators.sql  ExplanatoryNoteAPI.slnx  docker-compose.override.yml  docker-compose.yaml  docker-compose.yml  launchSettings.json
ExplanatoryNoteAPI/: Dockerfile  ExplanatoryNoteAPI.csproj  ExplanatoryNoteAPI.http  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
ExplanatoryNoteAPI.Application/: ExplanatoryNoteAPI.Application.csproj
ExplanatoryNoteAPI.Application/Contracts/: FileDTO.cs  ImageDTO.cs
ExplanatoryNoteAPI.Application/Contracts/Requests/: AddImageRequest.cs  AuthRequest.cs  CreateEntityRequest.cs  ReSendCodeRequest.cs  VerifyRequest.cs
ExplanatoryNoteAPI.Application/Contracts/Responses/: AuthResponse.cs
ExplanatoryNoteAPI.Application/Interfaces/: IAuthService.cs  IFileService.cs
ExplanatoryNoteAPI.Application/Options/: S3Options.cs  SmtpOptions.cs
ExplanatoryNoteAPI.Application/Services/: AuthService.cs  EmailService.cs  ExportService.cs  FileService.cs  GenericDataService.cs  UnitOfWork.cs
ExplanatoryNoteAPI.Core/: TypeResolver.cs
ExplanatoryNoteAPI.Core/Abstractions/: BaseClassificator.cs  BaseEntity.cs
ExplanatoryNoteAPI.Core/Classificators/: Classificators.cs
ExplanatoryNoteAPI.Core/Entities/: AdditionalData.cs  Address.cs  Author.cs  BudgetSource.cs  ChiefProjectEngineer.cs  ClimateConditions.cs  ComplexPart.cs  ConstructionDates.cs  Data.cs  Developer.cs  Document.cs  Documents.cs  EnergyEfficiency.cs  EngineeringSurveyDocument.cs  EngineeringSurveyDocuments.cs  ExplanatoryNote.cs  ExplanatoryNoteModifications.cs  File.cs  FinanceSources.cs  ForeignOrganization.cs  Functions.cs  GasLinearProjectDocumentContent.cs  GasNetworksFeatures.cs  IP.cs  Image.cs  IndustrialObject.cs  LandAreaInfo.cs  LandInfo.cs  LinearObject.cs  LinearProjectDocumentContent.cs  Model.cs  Modification.cs  MonitoringPrograms.cs  NonIndustrialObject.cs  NonLinearProjectDocumentContent.cs  NuclearPlantFeatures.cs  OKS.cs  ObjectParts.cs  Organization.cs  OtherDocumentsSection.cs  (+37 more)
ExplanatoryNoteAPI.Core/Interfaces/: ICache.cs  IRepository.cs
ExplanatoryNoteAPI.Core/SysEntities/: SysUser.cs
ExplanatoryNoteAPI.Database/: ExplanatoryNoteAPI.Database.csproj  ExplanatoryNoteDbContext.cs
ExplanatoryNoteAPI.Database/Extensions/: ExplanatoryNoteDbContextExtensions.cs
ExplanatoryNoteAPI.Database/Migrations/: 20251124112021_InitialCreate.Designer.cs  20251124112021_InitialCreate.cs  20251206113921_InitialCreate.Designer.cs  20251206113921_InitialCreate.cs  20251206184858_InitialCreate.Designer.cs  20251206184858_InitialCreate.cs  20251209134001_InitialCreate.Designer.cs  20251209134001_InitialCreate.cs  20251220101549_UserApprove.Designer.cs  20251220101549_UserApprove.cs  20251220105026_UserEmailUnique.Designer.cs  20251220105026_UserEmailUnique.cs  ExplanatoryNoteDbContextModelSnapshot.cs
ExplanatoryNoteAPI.Database/Repositories/: ExplanatoryNoteRepository.cs  GenericRepository.cs  RepositoryFactory.cs
ExplanatoryNoteAPI.Utilities/: ExplanatoryNoteAPI.Utilities.csproj
ExplanatoryNoteAPI.Utilities/Cache/: RedisCache.cs
ExplanatoryNoteAPI.Utilities/Hash/: Hash.cs
ExplanatoryNoteAPI.Utilities/Jwt/: JwtOptions.cs  JwtProvider.cs
ExplanatoryNoteAPI/Controllers/: AuthController.cs  EntityController.cs  FileController.cs  ImageController.cs
ExplanatoryNoteAPI/Properties/: launchSettings.json
