<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="4.0.14.2" />
    <PackageReference Include="System.IO.Hashing" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExplanatoryNoteAPI.Core\ExplanatoryNoteAPI.Core.csproj" />
    <ProjectReference Include="..\ExplanatoryNoteAPI.Database\ExplanatoryNoteAPI.Database.csproj" />
    <ProjectReference Include="..\ExplanatoryNoteAPI.Utilities\ExplanatoryNoteAPI.Utilities.csproj" />
  </ItemGroup>

</Project>
